{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["app/covariance.ts", "app/linear-regression.ts", "app/variance.ts"],
  "exclude": ["test"],
}