{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "include": [
    "app/covariance.js",
    "app/linear-regression.js", "app/variance.ts"],
  "exclude": ["test"],
}
